* {
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0 auto;
  height: 100%;
  background-color: #F9FAFE;
}

.off {
  display: none !important;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__logo {
  margin: 5rem 0 1rem;
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__logo_login {
  width: 11.25rem;
  height: 11.25rem;
}

.container__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__buttons {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container__buttons_gap {
  gap: 1.5rem;
}

.container_sign-up {
  justify-content: center;
}

.container-home {
  height: 100%;
  gap: 1rem;
}

.container-home__container-cards {
  height: 90%;
}

.container-cards {
  gap: 3px;
  justify-content: center;
}
@media (min-width: 660px) {
  .container-cards {
    margin: 0 auto;
    display: grid;
    grid-template: repeat(6, 218px)/repeat(3, 218px);
    width: 600px;
    gap: 6px;
  }
}
@media (min-width: 770px) {
  .container-cards {
    grid-template: repeat(6, 254px)/repeat(3, 254px);
    gap: 8px;
  }
}
@media (min-width: 1024px) {
  .container-cards {
    grid-template: repeat(6, 338px)/repeat(3, 338px);
    gap: 9px;
  }
}
@media (min-width: 1130px) {
  .container-cards {
    grid-template: repeat(6, 373px)/repeat(3, 373px);
    gap: 10px;
  }
}
.container-cards__item {
  height: 100%;
  width: 330px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-image: url(https://fakeimg.pl/756x373/5580ff/000/);
  background-size: cover;
}
@media (min-width: 660px) {
  .container-cards__item {
    width: 100%;
  }
  .container-cards__item:nth-child(1) {
    grid-area: 1/1/span 2/span 1;
  }
  .container-cards__item:nth-child(2) {
    grid-area: 1/2/span 1/span 2;
  }
  .container-cards__item:nth-child(3) {
    grid-area: 2/2/span 1/span 2;
  }
  .container-cards__item:nth-child(4) {
    grid-area: 3/1/span 1/span 2;
  }
  .container-cards__item:nth-child(5) {
    grid-area: 3/3/span 2/span 1;
  }
  .container-cards__item:nth-child(6) {
    grid-area: 4/1/span 1/span 2;
  }
  .container-cards__item:nth-child(7) {
    grid-area: 5/1/span 2/span 1;
  }
  .container-cards__item:nth-child(8) {
    grid-area: 5/2/span 1/span 2;
  }
  .container-cards__item:nth-child(9) {
    grid-area: 6/2/span 1/span 2;
  }
}
.container-cards__item_col {
  background-image: url(https://fakeimg.pl/373x756/5580ff/000/);
}
@media (min-width: 1024px) {
  .container-cards__item::after {
    content: "";
    display: flex;
    box-shadow: border-box;
    margin: 0;
    padding: 0;
    border-bottom: 169px solid rgba(255, 255, 255, 0.8);
    border-right: 100px solid transparent;
  }
}
@media (min-width: 1130px) {
  .container-cards__item::after {
    border-right-width: 110px;
    border-bottom-width: 186px;
  }
}
.container-cards__item__subitem {
  height: 60%;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-content: center;
  justify-content: center;
}
@media (min-width: 660px) {
  .container-cards__item__subitem {
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}
@media (min-width: 660px) {
  .container-cards__item__subitem_col {
    height: 49%;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .container-cards__item__subitem_col {
    height: 24.5%;
    width: 80%;
  }
}
@media (min-width: 660px) {
  .container-cards__item__subitem_row {
    height: 100%;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .container-cards__item__subitem_row {
    height: 50%;
    width: 35%;
  }
}
@media (min-width: 660px) {
  .container-cards__item__subitem_row_right {
    margin-left: 50%;
  }
}
.container-cards__item__subitem h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
}
@media (min-width: 660px) {
  .container-cards__item__subitem h2 {
    margin: 10% 10%;
  }
}
.container-cards__item__subitem p {
  margin-left: 10%;
  margin-right: 10%;
  display: none;
}
@media (min-width: 660px) {
  .container-cards__item__subitem p {
    display: block;
  }
}

.button {
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: #4D4E84;
  border: 1px solid #000000;
  border-radius: 0.75rem;
  padding: 0.5rem 1.5rem;
}

.button_light {
  background-color: white;
  color: black;
}

.submit {
  background-color: #D2D4DA;
  border-radius: 1.5rem;
  border: 1px solid #D2D4DA;
  color: white;
  width: 100%;
  font-size: 0.8rem;
  padding: 0.6rem 0;
}

.submit_change {
  background-color: #4D4E84;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  height: 100%;
  min-width: 250px;
  max-width: 320px;
}

.form_gap {
  gap: 1rem;
}

.container__form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container__form__buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.container__form__fieldset {
  width: 100%;
}

.fieldset {
  display: flex;
  flex-direction: column;
}

.fieldset_submit {
  width: 100%;
}

.label {
  margin: 0 auto;
  height: 3rem;
}

.footer-terms {
  justify-self: flex-end;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

h2 {
  margin: 0.5rem;
}

h4 {
  height: 100%;
}

p {
  font-size: 0.75rem;
  margin-top: 0;
}

/*# sourceMappingURL=style.css.map */
